# eureka

./: .gitignore  README.md  pom.xml
eureka-discovery/: pom.xml
eureka-discovery/src/main/java/com/xili/eurekadiscovery/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/resources/: application.properties
eureka-discovery/src/test/java/com/xili/eurekadiscovery/: EurekaDiscoveryApplicationTests.java
parent/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/xili/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/xili/productservice/product/api/: ProductCommentDto.java  ProductEndpoint.java  UserDto.java
product-service/src/main/java/com/xili/productservice/product/entity/: Product.java  ProductComment.java
product-service/src/main/java/com/xili/productservice/product/repository/: ProductCommentRepository.java  ProductRepository.java
product-service/src/main/java/com/xili/productservice/product/service/: UserService.java
product-service/src/main/java/com/xili/productservice/util/: HibernatePhysicalNamingNamingStrategy.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/xili/productservice/: ProductServiceApplicationTests.java
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/xili/userservice/: UserServiceApplication.java
user-service/src/main/java/com/xili/userservice/user/api/: UserDto.java  UserEndpoint.java
user-service/src/main/java/com/xili/userservice/user/entity/: User.java
user-service/src/main/java/com/xili/userservice/user/repository/: UserRepository.java  UserRepositoryEx.java  UserRepositoryImpl.java
user-service/src/main/java/com/xili/userservice/user/service/: UserService.java
user-service/src/main/java/com/xili/userservice/util/: HibernatePhysicalNamingNamingStrategy.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/xili/userservice/: UserServiceApplicationTests.java
