<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath>parent</relativePath>
	</parent>
	<groupId>com.xili</groupId>
	<artifactId>eureka</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>eureka</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot eureka</description>

	<modules>
		<module>parent</module>
		<module>eureka-discovery</module>

		<module>user-service</module>
		<module>product-service</module>
	</modules>
</project>
